<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboardingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/royal_purple"
    android:gravity="center"
    tools:context=".onboarding.OnBoardingFragment">

    <TextView
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginRight="24dp"
        android:text="@string/skip"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/onboardingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:overScrollMode="never" />

    <!-- Dots -->
    <LinearLayout
        android:id="@+id/dotContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="32dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"
            android:textColor="@color/royal_purple"
            android:textStyle="bold"
            android:text="@string/back"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/backButton"/>

        <Space
            android:layout_width="120dp"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lavender"
            android:textColor="@color/royal_purple"
            android:textStyle="bold"
            android:text="@string/next"
            android:fontFamily="@font/poppins_semibold"
            android:id="@+id/nextButton"/>
    </LinearLayout>

</LinearLayout>
